# video-player

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: VideoPlayerApplication.kt
app/src/main/java/com/silverorange/videoplayer/data/: RepositoryImpl.kt  VideoApi.kt
app/src/main/java/com/silverorange/videoplayer/di/: AppModule.kt
app/src/main/java/com/silverorange/videoplayer/domain/: Repository.kt
app/src/main/java/com/silverorange/videoplayer/domain/data/: AuthorData.kt  VideoData.kt
app/src/main/java/com/silverorange/videoplayer/domain/util/: ApiResult.kt
app/src/main/java/com/silverorange/videoplayer/presentation/: MainActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/drawable/: next.xml  next_circle.xml  pause_circle.xml  play_circle.xml  previous_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  view_player_surface.xml
app/src/main/res/values/: strings.xml  themes.xml
